--cpu=Cortex-M4.fp.sp
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\main.o"
".\objects\utils.o"
".\objects\misc.o"
".\objects\startup_stm32f40xx.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\ugv_pwm.o"
".\objects\uart.o"
".\objects\ugv_can.o"
".\objects\ugv_timer.o"
".\objects\inputcapture.o"
".\objects\hmc5883l.o"
".\objects\mpu6050.o"
".\objects\imu_rtxq.o"
".\objects\imu.o"
".\objects\ugv_enc.o"
".\objects\rtc.o"
".\objects\ugv_watchdog_timer.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf